---
gitlab_external_url: "http://gitlab.devopsua.tk/"
gitlab_redirect_http_to_https: "false"
gitlab_create_self_signed_cert: "false"
gitlab_ssl_certificate: "/etc/gitlab/ssl/gitlab.crt"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/gitlab.key"