---
dependencies:
  - {role: ansible-apt,                    tags: apt }
  - {role: ansible-hostname,               tags: hostname }
  - {role: Stouts.sudo,                    tags: sudo }
  - {role: ANXS.openssh,                   tags: openssh }
  - {role: knopki.locale,                  tags: locale }
  - {role: geerlingguy.gitlab,             tags: gitlab_server }
  - {role: bertvv.bind,                    tags: bind }
  - {role: atosatto.minio,	               tags: minio }
  - {role: andrewrothstein.etcd-cluster,   tags: etcd_cluster }
  - {role: andrewrothstein.etcd,           tags: etcd }
  - {role: andrewrothstein.unarchive-deps, tags: unarchive-deps }
  - {role: brianshumate.consul,            tags: consul }
  - {role: riemers.gitlab-runner,          tags: gitlab-runner }